<html>
<head>
<meta charset="UTF-8">
<title> Victoria's Journal</title>

<style>
body{
background-color:#d9f0ef;
font-family:Arial,sans-serif;
}

#container{
width: 80%;
margin:20px auto;
background-color:white;
border:2px solid #bde4e2;
padding:20px;
}
/*Header*/
header{
background-color:#e8fafa;
padding: 10px;
text-align:center;
border: 1px solid #a3d3d1;
}
header h1 {
color: #49a6a6;
margin: 0;
}

header .tagline {
color:#6ccccc;
font-style:italic;
}
/*Sidebar*/
#friends-box {
float:left;
width: 20%;
background-color:#8ed9d5;
border: 1px solid #5bb7b3;
padding: 10px;
margin: 10px;
}
#friends-box h2 {
text-align: center;
color: white;
}
#friends-box ul{
list-style-type: square;
padding-left: 20px;
}
/*Journal Enteries*/
#journal-enteries{
float: right;
width: 70%;
}
.entry {
background-color:#f7ffff;
border: 1px solid #bde4e2;
margin-bottom: 15px;
padding: 10px;
overflox: auto;
}
.entry h3 {
color:#46a5a3;
font-weight:bold;
border-bottom: 1px solid #bde4e2;
padding-bottom: 5px;
}
.entry.date{
color:#2a7c7a;
font weight:bold;
}

.entry img{
float: right;
width:120px;margin:5px;
border-radius:5px;
}

/*Clear floats*/
#container::after{
content:"";
display:block;
clear:both;
}
</style>
</head>


<body>
<div id="container">

<header>
<h1>Victoria's Journal</h1>
<p class="tagline">So fresh and so clean</p>
</header>
<aside id="Friends-Box">
<h2>Friends</h2>
<ul>
<li>JD Galleon</li>
<li>Red Walt</li>
<li>Claire the Librarian</li>
</ul>
</aside>

<main id="journal-enteries">

<div class="entry">
<h3><span class="date">04/09/08:</span>Spatulas</h3>
<p>Yesterday, I went to the store and got some much needed spatulas!(What better way to say I love myself than to buy myself a spatula?)</p>
<img src="spatula.jpg" alt="Spatula">
</div>
<div class="entry">
<h3><span class="date">04/08/08:</span>Cookie Cupcakes</h3>
<p>My favourite cartoon character is Cookie, and my favourite dessert is cupcakes. So Cookie cupcakes are the best of both worlds. Did you know? Cookie character once said,
    "Sometimes me think what is love, and then me think love is what cookie is for. Me giveup the last cookie for you."
I wonder if the same applies for cupckae! (if so, I don't think i can ever love ANYONE!)</p>
<img src="cupcakes.jpg" alt="Cookie Cupcakes">
</div>
</main>
</body>
</html>
   